//Maya ASCII 2023 scene
//Name: untitled.ma
//Last modified: Tue, Jun 28, 2022 08:03:04 pm
//Codeset: UTF-8
requires maya "2023";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "1552528C-0A41-282E-E28D-7D927CA16AAB";
createNode transform -s -n "persp";
	rename -uid "B6F846F4-9D47-0363-9AE6-F3A7ACCC2763";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F2D80C6D-B347-B13D-EEF3-5E83D8392423";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9AFD0F03-AC48-3EE6-5724-B59340EE1566";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5CD1D130-7A46-1BC8-7A66-DA80D45F44EE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "39E409F2-F14F-D726-3E4E-DAB588B2FDB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5C24628D-254B-AE3C-3101-F88ED5EF2888";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4C289722-EC45-5BEA-A72B-EB9FB93848B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4EB93F27-EB43-A257-F3DC-7CB3CCC86BD7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCone1";
	rename -uid "BC444897-5347-12E6-3A73-75B4FCA8BBDB";
	setAttr ".t" -type "double3" -10 0 -10 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "4A841F31-F743-3419-018B-D88B5E58061C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus1";
	rename -uid "C0F1A8D2-064A-5C98-19B5-D0AFCA0A46BC";
	setAttr ".t" -type "double3" -10 0 -8 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "F77EDB19-EC47-ECF2-AE52-A2AF967BB75B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone2";
	rename -uid "E40A20FE-6443-C98F-9046-869CEEFC0E8D";
	setAttr ".t" -type "double3" -10 0 -6 ;
createNode mesh -n "pConeShape2" -p "pCone2";
	rename -uid "7E27BF44-264B-240C-9A3C-9591582441F2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube1";
	rename -uid "BCE7B558-0444-E75F-249A-5CA7324D76A3";
	setAttr ".t" -type "double3" -10 0 -4 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C6CF5CC4-3746-230D-3EE2-A38DF43A863F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone3";
	rename -uid "460B8517-6447-A459-1CE5-22B7965DE2C8";
	setAttr ".t" -type "double3" -10 0 -2 ;
createNode mesh -n "pConeShape3" -p "pCone3";
	rename -uid "20407370-0C44-8838-6AD6-E69B63D2CBE4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube2";
	rename -uid "BF838AFB-2646-9651-64BE-B4A5FDBF9358";
	setAttr ".t" -type "double3" -10 0 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "CF931D7A-C349-F659-CD6A-31827ADC604F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone4";
	rename -uid "0B6A546B-2542-A972-89B5-959093D346BC";
	setAttr ".t" -type "double3" -10 0 2 ;
createNode mesh -n "pConeShape4" -p "pCone4";
	rename -uid "FE29FBD3-F147-5D9F-FEFA-33BDC64A03F1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube3";
	rename -uid "7A4753B5-3848-B9A4-0827-C28FF5F39E40";
	setAttr ".t" -type "double3" -10 0 4 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "055675F3-1B4F-3C70-D03C-CBA9AFBCF004";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube4";
	rename -uid "F44CDD24-9147-E6A9-8630-D1BAC40FFD2A";
	setAttr ".t" -type "double3" -10 0 6 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "8A5536D9-1E48-88DC-6BD1-82BF273916F5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube5";
	rename -uid "17261A16-504B-162D-01D1-8B9BC65AA3B7";
	setAttr ".t" -type "double3" -10 0 8 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "31543485-304C-AF69-758A-ECB930771187";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere1";
	rename -uid "D0E3916A-604B-5F8A-005D-36A928F74F60";
	setAttr ".t" -type "double3" -10 0 10 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "00102457-5144-4589-9882-91B9FC21ED55";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube6";
	rename -uid "917A37DD-8E42-2199-4EC6-26B144A4BD5D";
	setAttr ".t" -type "double3" -8 0 -10 ;
createNode mesh -n "pCubeShape6" -p "pCube6";
	rename -uid "926C1A75-FB4B-9736-1AC7-45A69E580B38";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere2";
	rename -uid "CAB8FE83-1A44-1CF3-CD7B-87892A4A01EF";
	setAttr ".t" -type "double3" -8 0 -8 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "ACDA3D40-914A-6511-43BA-8CBEFEE4C68A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere3";
	rename -uid "35B87D1B-CF43-FE70-0E81-34A2E902B6DB";
	setAttr ".t" -type "double3" -8 0 -6 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	rename -uid "BC86DB07-AF42-CA0A-9180-E8BB8A360741";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus2";
	rename -uid "89D8CE61-5F49-5A7E-B5D0-0C9594A15793";
	setAttr ".t" -type "double3" -8 0 -4 ;
createNode mesh -n "pTorusShape2" -p "pTorus2";
	rename -uid "6C2B1B1C-4F41-28AB-542B-93A83CA71B64";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus3";
	rename -uid "DADFF387-CD40-9999-E965-619F766EF182";
	setAttr ".t" -type "double3" -8 0 -2 ;
createNode mesh -n "pTorusShape3" -p "pTorus3";
	rename -uid "84CE32A9-2C44-87C6-627E-CEBEEF7DA09F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus4";
	rename -uid "5E6C30E3-1E4E-841E-6D3E-7EB1B40B792F";
	setAttr ".t" -type "double3" -8 0 0 ;
createNode mesh -n "pTorusShape4" -p "pTorus4";
	rename -uid "F26BD726-0B49-43A6-782C-D8B5BCFA4733";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus5";
	rename -uid "EF61FC66-CB4B-ECBC-5648-BBBED0807A5F";
	setAttr ".t" -type "double3" -8 0 2 ;
createNode mesh -n "pTorusShape5" -p "pTorus5";
	rename -uid "24AE5B51-7B46-33DC-8B9B-E4A00439E39D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus6";
	rename -uid "693508EF-FB45-502B-1BE0-FBA72218320C";
	setAttr ".t" -type "double3" -8 0 4 ;
createNode mesh -n "pTorusShape6" -p "pTorus6";
	rename -uid "4E2139CE-8A4C-A5D4-E13B-0F909444B41A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone5";
	rename -uid "3A8446A6-AD4B-98A3-3396-CB827EAB0CE0";
	setAttr ".t" -type "double3" -8 0 6 ;
createNode mesh -n "pConeShape5" -p "pCone5";
	rename -uid "4CF52194-084B-2B05-8864-8F9C81FCDC68";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus7";
	rename -uid "E2388245-0740-D9DA-128D-2F8FE784F391";
	setAttr ".t" -type "double3" -8 0 8 ;
createNode mesh -n "pTorusShape7" -p "pTorus7";
	rename -uid "C7FA1FC9-1449-098E-EC59-70B8F54FCAF7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere4";
	rename -uid "69327A34-CF4C-5531-DC90-EA919C4B4B90";
	setAttr ".t" -type "double3" -8 0 10 ;
createNode mesh -n "pSphereShape4" -p "pSphere4";
	rename -uid "468E88AE-F24F-9F4D-A9A6-07A12236B424";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus8";
	rename -uid "CCBE4C77-524D-E107-08A6-4DABCC650721";
	setAttr ".t" -type "double3" -6 0 -10 ;
createNode mesh -n "pTorusShape8" -p "pTorus8";
	rename -uid "FAAF51CE-744E-2DFC-2173-A28A05F416B2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere5";
	rename -uid "A3A630E9-564B-B590-E83E-138ED187CDED";
	setAttr ".t" -type "double3" -6 0 -8 ;
createNode mesh -n "pSphereShape5" -p "pSphere5";
	rename -uid "5D3D31F5-FE40-2F1A-DD33-36A1C06482DC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus9";
	rename -uid "3D291EAC-9B40-18F5-9F25-1AA1B73B1801";
	setAttr ".t" -type "double3" -6 0 -6 ;
createNode mesh -n "pTorusShape9" -p "pTorus9";
	rename -uid "D61305C2-B743-AD45-44C1-E386D80FCA64";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube7";
	rename -uid "DEA727EF-5A43-6F6F-1884-77A64BE062AD";
	setAttr ".t" -type "double3" -6 0 -4 ;
createNode mesh -n "pCubeShape7" -p "pCube7";
	rename -uid "7087D077-E344-C805-8561-06AEE55EA82B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube8";
	rename -uid "95472A2A-0040-3047-D4A6-D39FD803EA9E";
	setAttr ".t" -type "double3" -6 0 -2 ;
createNode mesh -n "pCubeShape8" -p "pCube8";
	rename -uid "48B9CA67-7748-B94A-0A67-F28B80665A7C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone6";
	rename -uid "912B6D28-4E41-2420-9815-8183E613892C";
	setAttr ".t" -type "double3" -6 0 0 ;
createNode mesh -n "pConeShape6" -p "pCone6";
	rename -uid "AD904BCF-1A4D-F1CD-C17E-ABAE95FF8FE5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone7";
	rename -uid "76BC4FFA-1842-E99E-3881-97B1687CF848";
	setAttr ".t" -type "double3" -6 0 2 ;
createNode mesh -n "pConeShape7" -p "pCone7";
	rename -uid "B43814E7-AA4C-BB7B-C2A6-DCB1CA7E03D2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone8";
	rename -uid "AC2641CD-3C48-38E2-F4B8-3FBA372DF17B";
	setAttr ".t" -type "double3" -6 0 4 ;
createNode mesh -n "pConeShape8" -p "pCone8";
	rename -uid "65857791-F846-A8C1-EEB3-24BECD7B0D09";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone9";
	rename -uid "E61901FD-E44E-114A-191F-7296895C2F90";
	setAttr ".t" -type "double3" -6 0 6 ;
createNode mesh -n "pConeShape9" -p "pCone9";
	rename -uid "5BC6C1FC-1C40-7C5F-7BDC-E9B4DF5C3CFA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube9";
	rename -uid "F8F81C44-2240-D8AB-5545-FEA14E4C02FE";
	setAttr ".t" -type "double3" -6 0 8 ;
createNode mesh -n "pCubeShape9" -p "pCube9";
	rename -uid "A2D9F3D8-A84B-C898-CC50-EA9A600D2D1E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus10";
	rename -uid "04352CB6-EE4E-ACDC-C443-A4A154119903";
	setAttr ".t" -type "double3" -6 0 10 ;
createNode mesh -n "pTorusShape10" -p "pTorus10";
	rename -uid "A648946E-574E-2F19-1CA1-7EA845563B36";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube10";
	rename -uid "C49AD712-CA49-142D-C7F6-50BC9B45F42A";
	setAttr ".t" -type "double3" -4 0 -10 ;
createNode mesh -n "pCubeShape10" -p "pCube10";
	rename -uid "ED4A1A69-E740-B3CD-67CD-99A00C2DCC43";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube11";
	rename -uid "52A11439-274D-89C4-CFF5-B581C64612F3";
	setAttr ".t" -type "double3" -4 0 -8 ;
createNode mesh -n "pCubeShape11" -p "pCube11";
	rename -uid "667B5F2B-BF42-F2D0-5D8E-6B85AC5D1E60";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus11";
	rename -uid "CB81A579-CF4F-9791-49F4-66B205D2DD78";
	setAttr ".t" -type "double3" -4 0 -6 ;
createNode mesh -n "pTorusShape11" -p "pTorus11";
	rename -uid "6E44E187-E643-01F9-EACC-B2955E22CCCC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube12";
	rename -uid "3D370007-3244-8EFE-E369-06A690D3CFCB";
	setAttr ".t" -type "double3" -4 0 -4 ;
createNode mesh -n "pCubeShape12" -p "pCube12";
	rename -uid "881E7EE2-7145-9BC1-921C-8EA92712BF44";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone10";
	rename -uid "76AA41C7-BD48-591B-2CF4-E498B962B595";
	setAttr ".t" -type "double3" -4 0 -2 ;
createNode mesh -n "pConeShape10" -p "pCone10";
	rename -uid "E291C8FE-054B-3030-D02D-4FB438F67AAF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere6";
	rename -uid "5E2C7E5B-3F43-1721-3BEE-8F8E90868AF7";
	setAttr ".t" -type "double3" -4 0 0 ;
createNode mesh -n "pSphereShape6" -p "pSphere6";
	rename -uid "CBFBD1D3-D746-9FFA-52A4-6F99D5B4E6A6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube13";
	rename -uid "04F730E2-F44B-6155-F95E-DDBF4F3EE6C6";
	setAttr ".t" -type "double3" -4 0 2 ;
createNode mesh -n "pCubeShape13" -p "pCube13";
	rename -uid "13D966A6-FE40-ACBB-09A0-E2A8C456946B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube14";
	rename -uid "46877AEB-E646-225A-5401-C2AEC077F878";
	setAttr ".t" -type "double3" -4 0 4 ;
createNode mesh -n "pCubeShape14" -p "pCube14";
	rename -uid "F009B182-A847-7C16-01AE-3AA0D8C45721";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus12";
	rename -uid "35282615-1340-3D6C-1BA9-EA91344444A9";
	setAttr ".t" -type "double3" -4 0 6 ;
createNode mesh -n "pTorusShape12" -p "pTorus12";
	rename -uid "B43E6860-9949-08C5-BE69-B995DF584394";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere7";
	rename -uid "7A354CE6-354A-B536-4A54-1BBD38D36B06";
	setAttr ".t" -type "double3" -4 0 8 ;
createNode mesh -n "pSphereShape7" -p "pSphere7";
	rename -uid "7A323511-3641-D4C8-89DF-2EA0DBBA56C7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus13";
	rename -uid "E5B10D38-634C-72CF-340A-5DB3E241C3DA";
	setAttr ".t" -type "double3" -4 0 10 ;
createNode mesh -n "pTorusShape13" -p "pTorus13";
	rename -uid "D904C6B3-474B-228E-317F-D4924D344ABD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube15";
	rename -uid "92B93C6C-CA44-1DF2-1686-4CA68AD34098";
	setAttr ".t" -type "double3" -2 0 -10 ;
createNode mesh -n "pCubeShape15" -p "pCube15";
	rename -uid "1EC124A3-934E-7D0C-14CB-BEA422609C00";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere8";
	rename -uid "C8329DC3-9C43-0F5A-29F0-32BBB80C79CB";
	setAttr ".t" -type "double3" -2 0 -8 ;
createNode mesh -n "pSphereShape8" -p "pSphere8";
	rename -uid "4F56BFC0-7D46-7611-B9C9-CB8B70603419";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus14";
	rename -uid "315A70F4-D743-7E35-06B4-758A4C1B701C";
	setAttr ".t" -type "double3" -2 0 -6 ;
createNode mesh -n "pTorusShape14" -p "pTorus14";
	rename -uid "60848D36-4C42-8517-C4CB-3187FFB1F2F9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone11";
	rename -uid "01EC9D42-FC40-F44A-3A51-2E9F93383379";
	setAttr ".t" -type "double3" -2 0 -4 ;
createNode mesh -n "pConeShape11" -p "pCone11";
	rename -uid "09BA69E9-1F4B-FD46-3275-FD92A88D42B8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere9";
	rename -uid "8F8BE83D-CC4A-2637-791D-F9B79F930A87";
	setAttr ".t" -type "double3" -2 0 -2 ;
createNode mesh -n "pSphereShape9" -p "pSphere9";
	rename -uid "625CCCED-9D47-6271-1381-54892DD9807A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube16";
	rename -uid "9C2C6540-7C44-4B72-8AA4-66B908C7BE76";
	setAttr ".t" -type "double3" -2 0 0 ;
createNode mesh -n "pCubeShape16" -p "pCube16";
	rename -uid "94B2BB1E-6748-07B2-8B3C-C5965919A038";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone12";
	rename -uid "E7DEE1B3-E943-F561-0C73-6D8D471B41D1";
	setAttr ".t" -type "double3" -2 0 2 ;
createNode mesh -n "pConeShape12" -p "pCone12";
	rename -uid "7D8D7EF3-1C4E-24B4-E674-F7BC6AF04620";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube17";
	rename -uid "D67EAC18-9F44-3285-4995-BC85BD41AB44";
	setAttr ".t" -type "double3" -2 0 4 ;
createNode mesh -n "pCubeShape17" -p "pCube17";
	rename -uid "AEBD7A8C-294E-C598-E511-24AEEC7BA9F4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube18";
	rename -uid "3E84FB47-1945-7341-EC13-DCAF47FCEF11";
	setAttr ".t" -type "double3" -2 0 6 ;
createNode mesh -n "pCubeShape18" -p "pCube18";
	rename -uid "740DE28D-6D46-036E-ECCA-8A9DD687DA82";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube19";
	rename -uid "A31AF98D-804D-5C76-425E-94867E9CC35A";
	setAttr ".t" -type "double3" -2 0 8 ;
createNode mesh -n "pCubeShape19" -p "pCube19";
	rename -uid "9643D477-CF41-C04E-18A3-C8A3C662741B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube20";
	rename -uid "3B36A346-B74C-77BC-6138-D6A5A70EFBBD";
	setAttr ".t" -type "double3" -2 0 10 ;
createNode mesh -n "pCubeShape20" -p "pCube20";
	rename -uid "E1D8AC17-3E45-552E-FB76-6DBDFF09CE9A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube21";
	rename -uid "F4F36ECE-864F-00ED-5060-3D9B7D5F340A";
	setAttr ".t" -type "double3" 0 0 -10 ;
createNode mesh -n "pCubeShape21" -p "pCube21";
	rename -uid "26724680-A14E-5E2F-D950-989D8E718B30";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone13";
	rename -uid "75E186DA-5C4B-F795-DB96-DC85A33E3441";
	setAttr ".t" -type "double3" 0 0 -8 ;
createNode mesh -n "pConeShape13" -p "pCone13";
	rename -uid "E4E22C29-3340-212D-0B8A-159A3D05A55E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube22";
	rename -uid "1EB835BF-524B-42EC-1808-12B196192AE0";
	setAttr ".t" -type "double3" 0 0 -6 ;
createNode mesh -n "pCubeShape22" -p "pCube22";
	rename -uid "19E7849C-6D46-2735-A17B-BFA57BA00E9D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus15";
	rename -uid "CA7C8FA0-7145-A24A-6289-53A4CDDB37BF";
	setAttr ".t" -type "double3" 0 0 -4 ;
createNode mesh -n "pTorusShape15" -p "pTorus15";
	rename -uid "76C9EB1D-EB43-27F4-A158-9C9E2E29D22F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone14";
	rename -uid "0CB22D64-5640-3DF9-1AD6-7F9ACB408212";
	setAttr ".t" -type "double3" 0 0 -2 ;
createNode mesh -n "pConeShape14" -p "pCone14";
	rename -uid "206FCEF6-6B44-F0B9-00B5-2EA8D3353EC5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone15";
	rename -uid "A4EB0A7A-2747-7056-3CE1-4EB69B813B3F";
createNode mesh -n "pConeShape15" -p "pCone15";
	rename -uid "6AC92397-FD4E-ADB8-410F-FCBF6D8723A3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere10";
	rename -uid "5DBFEE02-3749-2FAB-8CD4-D9AF9FBEC515";
	setAttr ".t" -type "double3" 0 0 2 ;
createNode mesh -n "pSphereShape10" -p "pSphere10";
	rename -uid "70A2B76E-8544-A397-7F0E-3E999EEBA687";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone16";
	rename -uid "C8765A04-4048-955A-22E8-969B6A222B5C";
	setAttr ".t" -type "double3" 0 0 4 ;
createNode mesh -n "pConeShape16" -p "pCone16";
	rename -uid "FFAD67C3-B545-710A-75E3-449F9DF22B3F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus16";
	rename -uid "DA35743D-AA4F-FE59-6F3B-6AAE9E1A68DE";
	setAttr ".t" -type "double3" 0 0 6 ;
createNode mesh -n "pTorusShape16" -p "pTorus16";
	rename -uid "BC4E61F5-B049-A24D-F60F-9E80EC56C967";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone17";
	rename -uid "6FFB56D2-764D-E4D8-DFFD-EA9FA7FDFA03";
	setAttr ".t" -type "double3" 0 0 8 ;
createNode mesh -n "pConeShape17" -p "pCone17";
	rename -uid "3E4293E3-684E-4906-3483-A8A10024FC80";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus17";
	rename -uid "75196A15-5B47-8977-58E5-C782933233AE";
	setAttr ".t" -type "double3" 0 0 10 ;
createNode mesh -n "pTorusShape17" -p "pTorus17";
	rename -uid "0E2E5EE5-B745-E9E0-15A4-35B507C18579";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone18";
	rename -uid "F6720229-E147-6AEE-FA56-38B44EA2A486";
	setAttr ".t" -type "double3" 2 0 -10 ;
createNode mesh -n "pConeShape18" -p "pCone18";
	rename -uid "0812CC00-4145-210A-235A-E2A0D929BE37";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone19";
	rename -uid "D6BFFB3C-5D4F-CAFF-467C-84953D7016A5";
	setAttr ".t" -type "double3" 2 0 -8 ;
createNode mesh -n "pConeShape19" -p "pCone19";
	rename -uid "AA02EE79-2C4D-7753-8941-EF8A1AF5CE25";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone20";
	rename -uid "F88E792D-FF4C-1143-0C9F-C59DB974686C";
	setAttr ".t" -type "double3" 2 0 -6 ;
createNode mesh -n "pConeShape20" -p "pCone20";
	rename -uid "3BC00830-E04B-33CD-ACEE-F98FDA700A5E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube23";
	rename -uid "EB7694AC-8847-FCB0-4531-FA8939B4BE0B";
	setAttr ".t" -type "double3" 2 0 -4 ;
createNode mesh -n "pCubeShape23" -p "pCube23";
	rename -uid "07F12F76-0B40-870A-7582-07997333BFCA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus18";
	rename -uid "3CA8AC6D-4146-9DB8-99F7-46B4307FCA26";
	setAttr ".t" -type "double3" 2 0 -2 ;
createNode mesh -n "pTorusShape18" -p "pTorus18";
	rename -uid "D176B67E-A940-57E2-05E9-589ACE542813";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone21";
	rename -uid "CE73262F-6541-B505-FE48-489B0540E319";
	setAttr ".t" -type "double3" 2 0 0 ;
createNode mesh -n "pConeShape21" -p "pCone21";
	rename -uid "4A9E1296-104A-0F33-9C23-04B9133E9BC5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere11";
	rename -uid "5C9953D1-5E41-65EC-D388-41917290BC84";
	setAttr ".t" -type "double3" 2 0 2 ;
createNode mesh -n "pSphereShape11" -p "pSphere11";
	rename -uid "A81CE477-C24F-5656-69FA-93B2ED9E1CC6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus19";
	rename -uid "A18FCA30-3D4D-BA24-84E2-4CB297A122C3";
	setAttr ".t" -type "double3" 2 0 4 ;
createNode mesh -n "pTorusShape19" -p "pTorus19";
	rename -uid "3644E83D-7342-4886-2533-609BDDE81B11";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus20";
	rename -uid "A594A67F-924E-7D70-75B2-F69D33035580";
	setAttr ".t" -type "double3" 2 0 6 ;
createNode mesh -n "pTorusShape20" -p "pTorus20";
	rename -uid "588CBECB-BA49-2C31-C257-94BB40847327";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone22";
	rename -uid "7838E8AB-A24A-1A05-C447-75BF6159563F";
	setAttr ".t" -type "double3" 2 0 8 ;
createNode mesh -n "pConeShape22" -p "pCone22";
	rename -uid "7D6E1BBF-F64B-E1FF-2D64-A1A6C7B998B8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone23";
	rename -uid "CA78C4C1-5B48-CFCA-A4E0-AC86138855B9";
	setAttr ".t" -type "double3" 2 0 10 ;
createNode mesh -n "pConeShape23" -p "pCone23";
	rename -uid "057D5E5B-C34B-2475-250C-18AFF6D81229";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube24";
	rename -uid "1500982C-414A-2D32-21BD-4CB1E6CA0D75";
	setAttr ".t" -type "double3" 4 0 -10 ;
createNode mesh -n "pCubeShape24" -p "pCube24";
	rename -uid "E4B785F5-9C43-D736-02D2-FAB4876D5844";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone24";
	rename -uid "584D563A-1B40-5F71-AAE4-67B2DF6B7B0D";
	setAttr ".t" -type "double3" 4 0 -8 ;
createNode mesh -n "pConeShape24" -p "pCone24";
	rename -uid "7F84E847-834A-6695-57F0-39BE02B24B5B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube25";
	rename -uid "ABDFF5A7-9047-3C40-79C4-72A2C36AEF07";
	setAttr ".t" -type "double3" 4 0 -6 ;
createNode mesh -n "pCubeShape25" -p "pCube25";
	rename -uid "07039A93-B84F-8C7E-41DE-7399018E540E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere12";
	rename -uid "9B6C71CA-BF41-0116-57CB-30B36BAAF976";
	setAttr ".t" -type "double3" 4 0 -4 ;
createNode mesh -n "pSphereShape12" -p "pSphere12";
	rename -uid "5334FC84-E949-8A08-598B-FF818F61008F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus21";
	rename -uid "76F930C2-A044-8F1C-0CC9-0CA8FEF4FBF7";
	setAttr ".t" -type "double3" 4 0 -2 ;
createNode mesh -n "pTorusShape21" -p "pTorus21";
	rename -uid "698ABFFB-724B-356E-1860-A6B8AF319FC3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus22";
	rename -uid "14A5B84E-1943-7890-8CEF-C388780D11AA";
	setAttr ".t" -type "double3" 4 0 0 ;
createNode mesh -n "pTorusShape22" -p "pTorus22";
	rename -uid "9A70AA0B-D246-C0D0-4EFF-7FA5E56B6483";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone25";
	rename -uid "61AFD330-7345-5290-8F21-37BFDCDC8800";
	setAttr ".t" -type "double3" 4 0 2 ;
createNode mesh -n "pConeShape25" -p "pCone25";
	rename -uid "85FAA408-6F4D-DBA5-7928-54A725D5574E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube26";
	rename -uid "9FCF3D02-7D4C-10F3-8102-7681EA42471F";
	setAttr ".t" -type "double3" 4 0 4 ;
createNode mesh -n "pCubeShape26" -p "pCube26";
	rename -uid "11B310AA-994F-E09C-15E8-4091E9D3F6E2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere13";
	rename -uid "FF5B7C5B-E64D-B749-E920-548EAE2CC1F4";
	setAttr ".t" -type "double3" 4 0 6 ;
createNode mesh -n "pSphereShape13" -p "pSphere13";
	rename -uid "8E245935-C74E-EE95-ECD5-CBB1315B3B86";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone26";
	rename -uid "ED113723-F84E-950C-36A1-CE87CADDD711";
	setAttr ".t" -type "double3" 4 0 8 ;
createNode mesh -n "pConeShape26" -p "pCone26";
	rename -uid "5EE6B46C-C54C-C517-0B98-F4AA39FF1BBF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone27";
	rename -uid "5EFABBEF-5A4F-0213-A1F6-E78C19141F84";
	setAttr ".t" -type "double3" 4 0 10 ;
createNode mesh -n "pConeShape27" -p "pCone27";
	rename -uid "2CD291AC-A142-55FF-F8F4-A0BA718B5630";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone28";
	rename -uid "4E7A5261-B146-C323-EAB9-7BB6C232DB42";
	setAttr ".t" -type "double3" 6 0 -10 ;
createNode mesh -n "pConeShape28" -p "pCone28";
	rename -uid "BD2BC02B-8A4D-488F-C7BC-619CB7756A94";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube27";
	rename -uid "77FA33CA-6F47-EAD5-AD3D-B0B91E9D7805";
	setAttr ".t" -type "double3" 6 0 -8 ;
createNode mesh -n "pCubeShape27" -p "pCube27";
	rename -uid "10A8586B-7649-80BF-D86B-068BA2B1E7C1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus23";
	rename -uid "F078B370-BB49-93FD-F2D8-9383FB559E7C";
	setAttr ".t" -type "double3" 6 0 -6 ;
createNode mesh -n "pTorusShape23" -p "pTorus23";
	rename -uid "B4954832-A94B-C311-39A0-6E866A2BDB0B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube28";
	rename -uid "4A4C3294-234F-D1A5-13FE-1C8842928F83";
	setAttr ".t" -type "double3" 6 0 -4 ;
createNode mesh -n "pCubeShape28" -p "pCube28";
	rename -uid "70B061B7-254F-AC0B-1C39-D992DD5EED3C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere14";
	rename -uid "9B508201-BB45-61D0-5484-FABBB496E397";
	setAttr ".t" -type "double3" 6 0 -2 ;
createNode mesh -n "pSphereShape14" -p "pSphere14";
	rename -uid "AA6E13B5-DB46-AFE1-C5F6-408023FF9E96";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube29";
	rename -uid "EB83BC4D-0940-2714-97E6-99AC6B613E34";
	setAttr ".t" -type "double3" 6 0 0 ;
createNode mesh -n "pCubeShape29" -p "pCube29";
	rename -uid "DF5DD9E2-2E45-11BA-852B-BF9088E05C71";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone29";
	rename -uid "187D3D61-FE4D-89FC-FCA5-E9839402FA6E";
	setAttr ".t" -type "double3" 6 0 2 ;
createNode mesh -n "pConeShape29" -p "pCone29";
	rename -uid "B3FBA01A-FA44-3642-58F9-62A8A345341D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone30";
	rename -uid "EA394D37-F141-E373-813F-FBB99BF335FE";
	setAttr ".t" -type "double3" 6 0 4 ;
createNode mesh -n "pConeShape30" -p "pCone30";
	rename -uid "7B7A3FC1-BF43-36A8-3E4A-8CA54F2E9DF7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus24";
	rename -uid "BED8928B-AB48-A549-5C1C-E4A70FA89631";
	setAttr ".t" -type "double3" 6 0 6 ;
createNode mesh -n "pTorusShape24" -p "pTorus24";
	rename -uid "528A0EA8-F148-9D27-74A0-65BF799F9F11";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube30";
	rename -uid "6FD2B14B-F74A-8BED-B586-4D9285A10FD6";
	setAttr ".t" -type "double3" 6 0 8 ;
createNode mesh -n "pCubeShape30" -p "pCube30";
	rename -uid "195FE2EE-CE4F-7CEA-7E7D-3A95AECDBEB5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube31";
	rename -uid "24E7BED1-AB41-A6DB-C375-9999D22809B8";
	setAttr ".t" -type "double3" 6 0 10 ;
createNode mesh -n "pCubeShape31" -p "pCube31";
	rename -uid "6DDF3ECB-704D-FE39-BF79-BF8D3E5F08B6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube32";
	rename -uid "20F9481E-6141-53C3-5038-F68E46F7A7EE";
	setAttr ".t" -type "double3" 8 0 -10 ;
createNode mesh -n "pCubeShape32" -p "pCube32";
	rename -uid "B74FE34B-2347-57EF-7F16-04AA4A3A1E0A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere15";
	rename -uid "7C944601-3A49-5F0B-D945-A79E759B2AE1";
	setAttr ".t" -type "double3" 8 0 -8 ;
createNode mesh -n "pSphereShape15" -p "pSphere15";
	rename -uid "AEC59DBD-4E43-66BD-517D-6EBEDA5FCE14";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone31";
	rename -uid "2BE363CF-4A49-F9A1-0313-2C988469E9ED";
	setAttr ".t" -type "double3" 8 0 -6 ;
createNode mesh -n "pConeShape31" -p "pCone31";
	rename -uid "8D6EB46F-5B4A-9915-B2C4-659300EC8B63";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube33";
	rename -uid "9082D933-7D4F-329D-276D-59AE915B4B2A";
	setAttr ".t" -type "double3" 8 0 -4 ;
createNode mesh -n "pCubeShape33" -p "pCube33";
	rename -uid "45F0BD62-8E4F-97CC-8298-A093CD2C1D12";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube34";
	rename -uid "99E83AAE-CD4D-98C4-02CF-E0869752C9C7";
	setAttr ".t" -type "double3" 8 0 -2 ;
createNode mesh -n "pCubeShape34" -p "pCube34";
	rename -uid "DD053267-4945-36A3-A242-72AB6E6551CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube35";
	rename -uid "1909133B-FF44-F4A7-A555-BEBC096FDE2F";
	setAttr ".t" -type "double3" 8 0 0 ;
createNode mesh -n "pCubeShape35" -p "pCube35";
	rename -uid "F47C11ED-EB4A-5AB2-0AFF-519B1835C18D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus25";
	rename -uid "9F854F42-C749-5987-7041-C7AD96326694";
	setAttr ".t" -type "double3" 8 0 2 ;
createNode mesh -n "pTorusShape25" -p "pTorus25";
	rename -uid "C57919D0-604A-4AF9-BA10-78AAE5B08B96";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus26";
	rename -uid "E7FF0E5A-BB4E-77AF-DE1B-F5B6C78DF796";
	setAttr ".t" -type "double3" 8 0 4 ;
createNode mesh -n "pTorusShape26" -p "pTorus26";
	rename -uid "E8E8537B-D341-07D7-A54D-B2B24BDB8BED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube36";
	rename -uid "537D1B22-484B-062A-3007-C4B7070AB99D";
	setAttr ".t" -type "double3" 8 0 6 ;
createNode mesh -n "pCubeShape36" -p "pCube36";
	rename -uid "10F3387D-8848-D12D-FB37-D19484D87CB7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus27";
	rename -uid "CF136CCE-D84C-5531-3180-8D846A40D6B6";
	setAttr ".t" -type "double3" 8 0 8 ;
createNode mesh -n "pTorusShape27" -p "pTorus27";
	rename -uid "3ADAC546-964C-D4F0-0CDE-61B7EB08B49A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pSphere16";
	rename -uid "D373350B-2947-F32D-35B7-6E824AAF1F17";
	setAttr ".t" -type "double3" 8 0 10 ;
createNode mesh -n "pSphereShape16" -p "pSphere16";
	rename -uid "80254757-0947-D138-C84D-2CA9D432A4CB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus28";
	rename -uid "F44966CB-A243-22A0-12A9-FE902B2E0948";
	setAttr ".t" -type "double3" 10 0 -10 ;
createNode mesh -n "pTorusShape28" -p "pTorus28";
	rename -uid "E98223BF-1D4D-E540-4736-CEA94D714EF2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube37";
	rename -uid "A9BA8C7C-294A-0959-57E6-45B3A4912F5B";
	setAttr ".t" -type "double3" 10 0 -8 ;
createNode mesh -n "pCubeShape37" -p "pCube37";
	rename -uid "12E5A517-6941-FFC0-B115-04A5709C98AF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube38";
	rename -uid "614EEDEB-C54E-EE34-EB5B-34960C5A3240";
	setAttr ".t" -type "double3" 10 0 -6 ;
createNode mesh -n "pCubeShape38" -p "pCube38";
	rename -uid "4A1D2993-5F43-1CF9-5E91-8BAF3EADA705";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube39";
	rename -uid "A321C7BD-4A41-BC57-A10E-04BC83F41D9B";
	setAttr ".t" -type "double3" 10 0 -4 ;
createNode mesh -n "pCubeShape39" -p "pCube39";
	rename -uid "62220387-2B46-DDFF-B90B-6EAABDE74230";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube40";
	rename -uid "7DFF6E5C-D243-A847-AEAB-1FAE20D0B7E0";
	setAttr ".t" -type "double3" 10 0 -2 ;
createNode mesh -n "pCubeShape40" -p "pCube40";
	rename -uid "4E5EF60B-B543-3DE9-EAC0-83A0F66FF307";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone32";
	rename -uid "C8916AC5-1446-984B-9384-C0B1109C9863";
	setAttr ".t" -type "double3" 10 0 0 ;
createNode mesh -n "pConeShape32" -p "pCone32";
	rename -uid "7A46A0B8-0A4D-76A7-B857-1B9AE74AAB3A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube41";
	rename -uid "98CF7278-4840-8349-C303-BCB9E9AC3F13";
	setAttr ".t" -type "double3" 10 0 2 ;
createNode mesh -n "pCubeShape41" -p "pCube41";
	rename -uid "9816D5F5-3C4D-4A39-C484-E1B746E0A5CB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube42";
	rename -uid "55C43C00-984E-5406-4F19-A3B58B47495C";
	setAttr ".t" -type "double3" 10 0 4 ;
createNode mesh -n "pCubeShape42" -p "pCube42";
	rename -uid "C2B9A086-5648-F79A-6BC4-C98636833D89";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pTorus29";
	rename -uid "85FEDD1D-5B46-406D-4602-F183C83C3F1D";
	setAttr ".t" -type "double3" 10 0 6 ;
createNode mesh -n "pTorusShape29" -p "pTorus29";
	rename -uid "07E87AE7-BF4A-B344-334D-C692128A454C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCube43";
	rename -uid "CD37549B-1B46-3852-E0C8-50A70FF0BCDB";
	setAttr ".t" -type "double3" 10 0 8 ;
createNode mesh -n "pCubeShape43" -p "pCube43";
	rename -uid "347F082B-764B-3544-A4DE-C4A821357BC3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "pCone33";
	rename -uid "D4D01D6B-C344-EBA3-A007-2096F09744BF";
	setAttr ".t" -type "double3" 10 0 10 ;
createNode mesh -n "pConeShape33" -p "pCone33";
	rename -uid "8803AF8C-8647-DD11-9B65-76B351644E27";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1983CAC2-A94A-5323-FE9D-92A8A27B5CFB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "01DD2A85-6F4B-86E0-9A4A-CCA972455FF4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "671FB17A-F54A-D285-F8B6-6895E88C79CE";
createNode displayLayerManager -n "layerManager";
	rename -uid "052AB753-0F4D-A8C6-0158-93B6F8C3BDA9";
createNode displayLayer -n "defaultLayer";
	rename -uid "AEB20E19-FF49-89C4-7973-CEB5738F95F2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EE548855-1F48-1559-F3F2-0D8C5CF12440";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "ED329E43-1A4C-F750-33C9-0888066E6CB3";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "56821260-594E-99BD-C62F-67A5C65B9444";
	setAttr ".b" -type "string" "// Maya Mel UI Configuration File.\n// No UI generated in batch mode.\n";
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E81A2AA4-6448-2B6F-76CF-028FBA56B69B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCone -n "polyCone1";
	rename -uid "81072F65-084D-A003-03C7-0AA2AE14AC5C";
createNode polyTorus -n "polyTorus1";
	rename -uid "FAF2CEFA-4F40-B845-17F8-6596F761127E";
createNode polyCone -n "polyCone2";
	rename -uid "936B9324-F646-E614-25EE-D487D6B7AECC";
createNode polyCube -n "polyCube1";
	rename -uid "0156E77B-E14C-C70D-0BC0-8499853C7058";
createNode polyCone -n "polyCone3";
	rename -uid "27A35965-F346-EA7D-4576-0A8016EEC67D";
createNode polyCube -n "polyCube2";
	rename -uid "F6ADCFEB-D746-D967-AC3A-679A5C6E4CB6";
createNode polyCone -n "polyCone4";
	rename -uid "C25CEF99-1648-8473-3F35-55A98B150451";
createNode polyCube -n "polyCube3";
	rename -uid "309CC885-1D4F-1050-5596-84B3C3E2C5D7";
createNode polyCube -n "polyCube4";
	rename -uid "B74A2D74-6B4B-DC99-9915-90886AEE7CE3";
createNode polyCube -n "polyCube5";
	rename -uid "3F23DF7B-3F49-3F6E-0125-12BBE76B72E9";
createNode polySphere -n "polySphere1";
	rename -uid "C1F32241-1C46-FF5A-3A71-059032D8D391";
createNode polyCube -n "polyCube6";
	rename -uid "D3F2DC88-2748-C7DB-5850-1A89905A6B0C";
createNode polySphere -n "polySphere2";
	rename -uid "2EBB34D9-1C48-F26D-E482-BE9736D888BB";
createNode polySphere -n "polySphere3";
	rename -uid "909F2F4A-B547-787F-0A14-E995F711DAEF";
createNode polyTorus -n "polyTorus2";
	rename -uid "2DAFEB45-1444-C20D-C158-87ACF825622D";
createNode polyTorus -n "polyTorus3";
	rename -uid "24DBD5DF-574E-8622-6ED4-298551820078";
createNode polyTorus -n "polyTorus4";
	rename -uid "CD3A994B-F546-C235-CEB6-BA9F75722BBF";
createNode polyTorus -n "polyTorus5";
	rename -uid "E9C8126F-9740-41BB-2981-79A6CC80B592";
createNode polyTorus -n "polyTorus6";
	rename -uid "C8E08861-1243-3122-D933-378C5AAF949D";
createNode polyCone -n "polyCone5";
	rename -uid "B4F3A781-3045-6542-C7C7-3DB3A6D11ED9";
createNode polyTorus -n "polyTorus7";
	rename -uid "64F4684C-884D-C000-CAA8-BD80EE605807";
createNode polySphere -n "polySphere4";
	rename -uid "52A2DD73-C94B-0127-94EE-539D79570B3A";
createNode polyTorus -n "polyTorus8";
	rename -uid "69E91252-124F-7AC1-628D-0BA5B23997BB";
createNode polySphere -n "polySphere5";
	rename -uid "8532DE4B-DE4E-EC59-E7FD-A1B48BB52886";
createNode polyTorus -n "polyTorus9";
	rename -uid "3BD9A6A9-364B-7A40-38A3-25850C7F6E03";
createNode polyCube -n "polyCube7";
	rename -uid "6098CA58-B643-7442-D8D1-2FAD3EE71373";
createNode polyCube -n "polyCube8";
	rename -uid "768BF45B-634F-D721-1AED-C986B62BAFF6";
createNode polyCone -n "polyCone6";
	rename -uid "47350592-8341-C1DB-5FC1-2884BF9ABC38";
createNode polyCone -n "polyCone7";
	rename -uid "9074F758-DC48-2DA8-592E-87BE959F4533";
createNode polyCone -n "polyCone8";
	rename -uid "D7877412-CE4C-AFEF-CD09-E7A29692CB08";
createNode polyCone -n "polyCone9";
	rename -uid "19934B5B-FA44-7F1C-6F0E-A1A949D9A5E6";
createNode polyCube -n "polyCube9";
	rename -uid "82356A05-8C46-9AB6-762E-738B7D99B471";
createNode polyTorus -n "polyTorus10";
	rename -uid "4A81FCEA-874D-A85A-AD8C-DFA36EDC98FD";
createNode polyCube -n "polyCube10";
	rename -uid "9581E7D9-D645-FC69-AD1C-AEB8A52D4842";
createNode polyCube -n "polyCube11";
	rename -uid "5988C30E-774A-3B23-271A-ADAD766992FE";
createNode polyTorus -n "polyTorus11";
	rename -uid "DB82CF31-9B49-38B3-B72A-FF8CF7985C12";
createNode polyCube -n "polyCube12";
	rename -uid "FC3632F9-DF4E-148B-9B26-3385B328BCD0";
createNode polyCone -n "polyCone10";
	rename -uid "949149D3-094A-3036-58CB-A8B53FC6B11D";
createNode polySphere -n "polySphere6";
	rename -uid "95279264-EB44-D5A0-EE69-8CA11055226F";
createNode polyCube -n "polyCube13";
	rename -uid "89A4BEE3-AC40-314B-C589-618272E95BF1";
createNode polyCube -n "polyCube14";
	rename -uid "89CA123F-BC4B-D5D5-0B32-2C8D17B6049A";
createNode polyTorus -n "polyTorus12";
	rename -uid "E95FDB00-D24D-5A91-58EB-0EA479CEFB71";
createNode polySphere -n "polySphere7";
	rename -uid "1AA46890-954C-8676-235D-2F85F5ABDE49";
createNode polyTorus -n "polyTorus13";
	rename -uid "C89354F0-E245-373C-0430-0CAECEA5C683";
createNode polyCube -n "polyCube15";
	rename -uid "F1979C64-4848-F9B1-7AC1-BABBA69B525C";
createNode polySphere -n "polySphere8";
	rename -uid "124F6964-A242-239F-E985-5292479DE590";
createNode polyTorus -n "polyTorus14";
	rename -uid "4D2FA2AF-A142-3821-DC4B-5489CE39FC98";
createNode polyCone -n "polyCone11";
	rename -uid "0436D049-B84D-325E-051A-54B36C9AAAB7";
createNode polySphere -n "polySphere9";
	rename -uid "8B8614B9-524A-34F1-79A9-A6AC0C09E659";
createNode polyCube -n "polyCube16";
	rename -uid "985CC2D1-D94D-2FFA-A556-4A968548ACE7";
createNode polyCone -n "polyCone12";
	rename -uid "E38FEA36-9D44-69F4-5204-96B77081313A";
createNode polyCube -n "polyCube17";
	rename -uid "DC294B68-3C4B-520A-50AF-20A88CC234E3";
createNode polyCube -n "polyCube18";
	rename -uid "0114A8AA-6445-EB58-D7AE-9D854DC40870";
createNode polyCube -n "polyCube19";
	rename -uid "B990EFCE-4240-C939-60BD-8399A3BEA794";
createNode polyCube -n "polyCube20";
	rename -uid "6E161930-474A-F57E-E031-9F9B8DB8535D";
createNode polyCube -n "polyCube21";
	rename -uid "87869119-DE41-7D01-FCEA-D7A0616DC933";
createNode polyCone -n "polyCone13";
	rename -uid "7267038D-574C-6283-FF81-68BA5A2E6526";
createNode polyCube -n "polyCube22";
	rename -uid "2BFEB822-F544-27CA-74AC-DB854AE5B487";
createNode polyTorus -n "polyTorus15";
	rename -uid "6269C070-7A42-5AE7-0945-168A73B2222B";
createNode polyCone -n "polyCone14";
	rename -uid "D7DB7348-F048-0679-E314-C595C24BBD94";
createNode polyCone -n "polyCone15";
	rename -uid "E91BCB0F-7A49-CF03-3638-B88F1320DC82";
createNode polySphere -n "polySphere10";
	rename -uid "9C3234DB-3846-3DBE-B38F-A08BE036920E";
createNode polyCone -n "polyCone16";
	rename -uid "6044C664-B943-6946-5435-72A91427756C";
createNode polyTorus -n "polyTorus16";
	rename -uid "7CEE522B-6A4E-395A-CD4A-F4B5A75D007E";
createNode polyCone -n "polyCone17";
	rename -uid "F08CF7DA-7C49-EA00-29C1-1890ADB99BF5";
createNode polyTorus -n "polyTorus17";
	rename -uid "0D64E9D8-9D49-CA19-BD7B-AEA3985450B5";
createNode polyCone -n "polyCone18";
	rename -uid "268BF272-634F-7E4B-5E2A-D4B738808EA6";
createNode polyCone -n "polyCone19";
	rename -uid "34208C54-E248-07C6-6E54-2487BA88BBBA";
createNode polyCone -n "polyCone20";
	rename -uid "7F837EC2-B54D-955F-1B44-73B7E75FB8E8";
createNode polyCube -n "polyCube23";
	rename -uid "EB0B0177-B34E-969C-DE7D-FFB29435CA00";
createNode polyTorus -n "polyTorus18";
	rename -uid "CB1971AA-3745-8BAF-A741-0FA19ED4BA26";
createNode polyCone -n "polyCone21";
	rename -uid "7E98C910-5442-DB11-43DD-46AD89559860";
createNode polySphere -n "polySphere11";
	rename -uid "9601E778-8A4F-6DAC-FA03-E29C52805496";
createNode polyTorus -n "polyTorus19";
	rename -uid "317AD1F1-F94D-23E2-DEB5-039A372CAD7B";
createNode polyTorus -n "polyTorus20";
	rename -uid "57E59CF4-6C4F-BF2E-9695-488E08928790";
createNode polyCone -n "polyCone22";
	rename -uid "49B3DAA4-DC4E-952A-D5B2-F0948C834479";
createNode polyCone -n "polyCone23";
	rename -uid "DAFDC9DC-0D47-49BA-FBD7-468375869821";
createNode polyCube -n "polyCube24";
	rename -uid "52BF10C0-AB45-0A24-D2C1-0B946A6527FE";
createNode polyCone -n "polyCone24";
	rename -uid "92872DE2-514D-D98D-095F-ADB5BB7350B2";
createNode polyCube -n "polyCube25";
	rename -uid "79A5C5F4-F14E-B143-1FEE-B280809E9961";
createNode polySphere -n "polySphere12";
	rename -uid "9D471087-524D-746C-BC7A-698A6A45DC81";
createNode polyTorus -n "polyTorus21";
	rename -uid "9C6AB9C6-9742-322D-1586-0E96A0A28978";
createNode polyTorus -n "polyTorus22";
	rename -uid "855A52DF-9641-F702-F0D6-DD942B72F127";
createNode polyCone -n "polyCone25";
	rename -uid "801CA179-2D4F-EAF8-2218-F6B1E0111F66";
createNode polyCube -n "polyCube26";
	rename -uid "D36404A6-7A48-1B52-1467-A49983632B96";
createNode polySphere -n "polySphere13";
	rename -uid "668E4F4A-B040-EA94-71E8-D29228E4A51A";
createNode polyCone -n "polyCone26";
	rename -uid "66988B8C-F845-798E-83BD-C5958ED85A6A";
createNode polyCone -n "polyCone27";
	rename -uid "237E6D3F-5049-4B47-BECB-6AA95EF7DFF9";
createNode polyCone -n "polyCone28";
	rename -uid "FDB5829A-5343-0D6C-14DB-59848B0EE4F7";
createNode polyCube -n "polyCube27";
	rename -uid "3F62FAC6-8746-505A-DCDA-C5832F5DC285";
createNode polyTorus -n "polyTorus23";
	rename -uid "394F4EE1-6345-AFD2-BC3A-F0ADE0CFAF59";
createNode polyCube -n "polyCube28";
	rename -uid "954636CD-E643-19C0-74EE-B4A1E62D7F5E";
createNode polySphere -n "polySphere14";
	rename -uid "AD8022B5-0F4C-632B-03CB-C89C1A098F2F";
createNode polyCube -n "polyCube29";
	rename -uid "05B4873D-0A42-8CF8-3710-A696EB2D3829";
createNode polyCone -n "polyCone29";
	rename -uid "0C500EDD-3943-9431-3875-098B2EDB8B42";
createNode polyCone -n "polyCone30";
	rename -uid "21C297A9-2242-DE56-9FE7-DB836F741479";
createNode polyTorus -n "polyTorus24";
	rename -uid "5524AA27-9549-9BF9-C40B-CB87CB089C36";
createNode polyCube -n "polyCube30";
	rename -uid "B1085AC0-6F4E-D82C-749B-518D8811ACD7";
createNode polyCube -n "polyCube31";
	rename -uid "991FA0D3-474F-8306-A07D-028B7824A59F";
createNode polyCube -n "polyCube32";
	rename -uid "5892CF1C-9542-1B35-1CD2-229980585F29";
createNode polySphere -n "polySphere15";
	rename -uid "8C345F26-0546-7D0A-5439-2B9D58CD9F2D";
createNode polyCone -n "polyCone31";
	rename -uid "0D28979E-C04E-CA48-E526-61800885BD2A";
createNode polyCube -n "polyCube33";
	rename -uid "297D1BD8-3F43-92F6-E756-42A8F42EE6F6";
createNode polyCube -n "polyCube34";
	rename -uid "44EDA780-A145-BB33-1E71-089AEB39AA73";
createNode polyCube -n "polyCube35";
	rename -uid "8B5EADF9-5642-B433-754C-A28EA340DE39";
createNode polyTorus -n "polyTorus25";
	rename -uid "DF2B5240-8343-FA41-3A50-9986A164D62B";
createNode polyTorus -n "polyTorus26";
	rename -uid "56A6259A-C943-3221-0057-9BA677443DC7";
createNode polyCube -n "polyCube36";
	rename -uid "18278D8F-5B4F-3EEA-1EA1-8884DCDA2FF9";
createNode polyTorus -n "polyTorus27";
	rename -uid "B2BD9DFD-BB43-C6C6-63F9-B0B0EFA98049";
createNode polySphere -n "polySphere16";
	rename -uid "DB9ADA5B-AD42-C36E-A288-E69BB176BB8D";
createNode polyTorus -n "polyTorus28";
	rename -uid "C1C7BA82-6542-2426-2329-E1A08382CBA6";
createNode polyCube -n "polyCube37";
	rename -uid "18933308-1141-2684-42E0-E39B4E86F225";
createNode polyCube -n "polyCube38";
	rename -uid "C052506C-3641-3B20-2274-8FA14FF4CDB9";
createNode polyCube -n "polyCube39";
	rename -uid "6888670A-2B48-4D9D-19DC-69B605E33EEF";
createNode polyCube -n "polyCube40";
	rename -uid "639F18D1-B544-B7F5-4DF5-5F9FD4A76084";
createNode polyCone -n "polyCone32";
	rename -uid "086BD38D-2E44-2D9C-8662-8E83EA136ABE";
createNode polyCube -n "polyCube41";
	rename -uid "A45F0D2C-6C42-7AAC-5F47-0096343D778D";
createNode polyCube -n "polyCube42";
	rename -uid "7C9F48CC-BC45-72A2-77FE-A796EDD6FCB8";
createNode polyTorus -n "polyTorus29";
	rename -uid "6EB5EACA-1B41-8F2E-99F4-D89B295C860F";
createNode polyCube -n "polyCube43";
	rename -uid "F309A12E-434B-C92B-E925-E08AEF6B7065";
createNode polyCone -n "polyCone33";
	rename -uid "E1A0D700-B345-8ECC-B750-D29C1E1242F2";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 121 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "polyTorus1.out" "pTorusShape1.i";
connectAttr "polyCone2.out" "pConeShape2.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCone3.out" "pConeShape3.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "polyCone4.out" "pConeShape4.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
connectAttr "polyCube4.out" "pCubeShape4.i";
connectAttr "polyCube5.out" "pCubeShape5.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyCube6.out" "pCubeShape6.i";
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "polySphere3.out" "pSphereShape3.i";
connectAttr "polyTorus2.out" "pTorusShape2.i";
connectAttr "polyTorus3.out" "pTorusShape3.i";
connectAttr "polyTorus4.out" "pTorusShape4.i";
connectAttr "polyTorus5.out" "pTorusShape5.i";
connectAttr "polyTorus6.out" "pTorusShape6.i";
connectAttr "polyCone5.out" "pConeShape5.i";
connectAttr "polyTorus7.out" "pTorusShape7.i";
connectAttr "polySphere4.out" "pSphereShape4.i";
connectAttr "polyTorus8.out" "pTorusShape8.i";
connectAttr "polySphere5.out" "pSphereShape5.i";
connectAttr "polyTorus9.out" "pTorusShape9.i";
connectAttr "polyCube7.out" "pCubeShape7.i";
connectAttr "polyCube8.out" "pCubeShape8.i";
connectAttr "polyCone6.out" "pConeShape6.i";
connectAttr "polyCone7.out" "pConeShape7.i";
connectAttr "polyCone8.out" "pConeShape8.i";
connectAttr "polyCone9.out" "pConeShape9.i";
connectAttr "polyCube9.out" "pCubeShape9.i";
connectAttr "polyTorus10.out" "pTorusShape10.i";
connectAttr "polyCube10.out" "pCubeShape10.i";
connectAttr "polyCube11.out" "pCubeShape11.i";
connectAttr "polyTorus11.out" "pTorusShape11.i";
connectAttr "polyCube12.out" "pCubeShape12.i";
connectAttr "polyCone10.out" "pConeShape10.i";
connectAttr "polySphere6.out" "pSphereShape6.i";
connectAttr "polyCube13.out" "pCubeShape13.i";
connectAttr "polyCube14.out" "pCubeShape14.i";
connectAttr "polyTorus12.out" "pTorusShape12.i";
connectAttr "polySphere7.out" "pSphereShape7.i";
connectAttr "polyTorus13.out" "pTorusShape13.i";
connectAttr "polyCube15.out" "pCubeShape15.i";
connectAttr "polySphere8.out" "pSphereShape8.i";
connectAttr "polyTorus14.out" "pTorusShape14.i";
connectAttr "polyCone11.out" "pConeShape11.i";
connectAttr "polySphere9.out" "pSphereShape9.i";
connectAttr "polyCube16.out" "pCubeShape16.i";
connectAttr "polyCone12.out" "pConeShape12.i";
connectAttr "polyCube17.out" "pCubeShape17.i";
connectAttr "polyCube18.out" "pCubeShape18.i";
connectAttr "polyCube19.out" "pCubeShape19.i";
connectAttr "polyCube20.out" "pCubeShape20.i";
connectAttr "polyCube21.out" "pCubeShape21.i";
connectAttr "polyCone13.out" "pConeShape13.i";
connectAttr "polyCube22.out" "pCubeShape22.i";
connectAttr "polyTorus15.out" "pTorusShape15.i";
connectAttr "polyCone14.out" "pConeShape14.i";
connectAttr "polyCone15.out" "pConeShape15.i";
connectAttr "polySphere10.out" "pSphereShape10.i";
connectAttr "polyCone16.out" "pConeShape16.i";
connectAttr "polyTorus16.out" "pTorusShape16.i";
connectAttr "polyCone17.out" "pConeShape17.i";
connectAttr "polyTorus17.out" "pTorusShape17.i";
connectAttr "polyCone18.out" "pConeShape18.i";
connectAttr "polyCone19.out" "pConeShape19.i";
connectAttr "polyCone20.out" "pConeShape20.i";
connectAttr "polyCube23.out" "pCubeShape23.i";
connectAttr "polyTorus18.out" "pTorusShape18.i";
connectAttr "polyCone21.out" "pConeShape21.i";
connectAttr "polySphere11.out" "pSphereShape11.i";
connectAttr "polyTorus19.out" "pTorusShape19.i";
connectAttr "polyTorus20.out" "pTorusShape20.i";
connectAttr "polyCone22.out" "pConeShape22.i";
connectAttr "polyCone23.out" "pConeShape23.i";
connectAttr "polyCube24.out" "pCubeShape24.i";
connectAttr "polyCone24.out" "pConeShape24.i";
connectAttr "polyCube25.out" "pCubeShape25.i";
connectAttr "polySphere12.out" "pSphereShape12.i";
connectAttr "polyTorus21.out" "pTorusShape21.i";
connectAttr "polyTorus22.out" "pTorusShape22.i";
connectAttr "polyCone25.out" "pConeShape25.i";
connectAttr "polyCube26.out" "pCubeShape26.i";
connectAttr "polySphere13.out" "pSphereShape13.i";
connectAttr "polyCone26.out" "pConeShape26.i";
connectAttr "polyCone27.out" "pConeShape27.i";
connectAttr "polyCone28.out" "pConeShape28.i";
connectAttr "polyCube27.out" "pCubeShape27.i";
connectAttr "polyTorus23.out" "pTorusShape23.i";
connectAttr "polyCube28.out" "pCubeShape28.i";
connectAttr "polySphere14.out" "pSphereShape14.i";
connectAttr "polyCube29.out" "pCubeShape29.i";
connectAttr "polyCone29.out" "pConeShape29.i";
connectAttr "polyCone30.out" "pConeShape30.i";
connectAttr "polyTorus24.out" "pTorusShape24.i";
connectAttr "polyCube30.out" "pCubeShape30.i";
connectAttr "polyCube31.out" "pCubeShape31.i";
connectAttr "polyCube32.out" "pCubeShape32.i";
connectAttr "polySphere15.out" "pSphereShape15.i";
connectAttr "polyCone31.out" "pConeShape31.i";
connectAttr "polyCube33.out" "pCubeShape33.i";
connectAttr "polyCube34.out" "pCubeShape34.i";
connectAttr "polyCube35.out" "pCubeShape35.i";
connectAttr "polyTorus25.out" "pTorusShape25.i";
connectAttr "polyTorus26.out" "pTorusShape26.i";
connectAttr "polyCube36.out" "pCubeShape36.i";
connectAttr "polyTorus27.out" "pTorusShape27.i";
connectAttr "polySphere16.out" "pSphereShape16.i";
connectAttr "polyTorus28.out" "pTorusShape28.i";
connectAttr "polyCube37.out" "pCubeShape37.i";
connectAttr "polyCube38.out" "pCubeShape38.i";
connectAttr "polyCube39.out" "pCubeShape39.i";
connectAttr "polyCube40.out" "pCubeShape40.i";
connectAttr "polyCone32.out" "pConeShape32.i";
connectAttr "polyCube41.out" "pCubeShape41.i";
connectAttr "polyCube42.out" "pCubeShape42.i";
connectAttr "polyTorus29.out" "pTorusShape29.i";
connectAttr "polyCube43.out" "pCubeShape43.i";
connectAttr "polyCone33.out" "pConeShape33.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape9.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape9.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape9.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape10.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape10.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape11.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape11.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape12.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape10.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape13.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape14.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape12.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape13.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape15.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape14.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape11.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape9.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape16.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape12.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape17.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape18.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape19.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape20.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape21.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape13.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape22.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape15.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape14.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape15.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape10.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape16.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape16.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape17.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape17.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape18.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape19.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape20.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape23.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape18.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape21.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape11.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape19.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape20.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape22.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape23.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape24.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape24.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape25.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape12.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape21.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape22.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape25.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape26.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape13.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape26.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape27.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape28.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape27.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape23.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape28.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape14.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape29.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape29.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape30.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape24.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape30.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape31.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape32.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape15.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape31.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape33.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape34.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape35.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape25.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape26.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape36.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape27.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape16.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape28.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape37.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape38.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape39.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape40.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape32.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape41.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape42.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape29.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape43.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape33.iog" ":initialShadingGroup.dsm" -na;
// End of untitled.ma
